Proyecto/GestorAeropuerto/Ventanas/FramesAdministrador/FrameUsuarios.xaml

<Page x:Class="GestorAeropuerto.Ventanas.FramesAdministrador.FrameUsuarios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestorAeropuerto.Ventanas.FramesAdministrador"
      mc:Ignorable="d" 
      d:DesignHeight="619" d:DesignWidth="996"
      Title="FrameUsuarios">

    <Grid Background="White">
        <Label Content="USUARIOS" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="36" FontWeight="Bold"/>
        <ListBox x:Name="listaUsuarios" HorizontalAlignment="Left" Height="469" Margin="194,108,0,0" VerticalAlignment="Top" Width="278" BorderBrush="#FF2196F3" BorderThickness="1" SelectionChanged="ListaUsuarios_SelectionChanged"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="563,155,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="523,200,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="504,245,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txt_id" HorizontalAlignment="Left" Height="39" Margin="609,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16" IsReadOnly="True"/>
        <TextBox x:Name="txt_usuario" HorizontalAlignment="Left" Height="39" Margin="609,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="txt_contraseña" HorizontalAlignment="Left" Height="39" Margin="609,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Button x:Name="BotonNuevo" Content="Nuevo" HorizontalAlignment="Left" Margin="504,439,0,0" VerticalAlignment="Top" Width="225" Height="39" Click="BotonNuevo_Click"/>
        <Button x:Name="BotonEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="504,538,0,0" VerticalAlignment="Top" Width="225" Height="39" Background="#FFFF4D4D" BorderBrush="#FFFF4D4D" Click="BotonEliminar_Click"/>
        <Button x:Name="BotonAñadir" Content="Añadir" HorizontalAlignment="Left" Margin="504,489,0,0" VerticalAlignment="Top" Width="225" Height="39" Click="BotonAñadir_Click"/>
    </Grid>
</Page>
