Proyecto/GestorAeropuerto/Ventanas/FramesAdministrador/FrameCargos.xaml

<Page x:Class="GestorAeropuerto.Ventanas.FramesAdministrador.FrameCargos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestorAeropuerto.Ventanas.FramesAdministrador"
      mc:Ignorable="d" 
      d:DesignHeight="619" d:DesignWidth="996"
      Title="FrameCargos">

    <Grid Background="White">
        <Label Content="CARGO" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="36" FontWeight="Bold"/>
        <ListBox x:Name="listaCargos" HorizontalAlignment="Left" Height="469" Margin="194,108,0,0" VerticalAlignment="Top" Width="278" BorderBrush="#FF2196F3" BorderThickness="1" SelectionChanged="ListaCargos_SelectionChanged"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="563,155,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="518,199,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Sueldo:" HorizontalAlignment="Left" Margin="528,247,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="textoId" HorizontalAlignment="Left" Height="39" Margin="609,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16" IsReadOnly="True"/>
        <TextBox x:Name="textoNombre" HorizontalAlignment="Left" Height="39" Margin="609,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="textoSueldo" HorizontalAlignment="Left" Height="39" Margin="609,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Button x:Name="BotonNuevo" Content="Nuevo" HorizontalAlignment="Left" Margin="504,439,0,0" VerticalAlignment="Top" Width="225" Height="39" Click="BotonNuevo_Click"/>
        <Button x:Name="BotonEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="504,538,0,0" VerticalAlignment="Top" Width="225" Height="39" Background="#FFFF4D4D" BorderBrush="#FFFF4D4D" Click="BotonEliminar_Click"/>
        <Button x:Name="BotonAñadir" Content="Añadir" HorizontalAlignment="Left" Margin="504,489,0,0" VerticalAlignment="Top" Width="225" Height="39" Click="BotonAñadir_Click"/>
        <Button x:Name="BotonVolver" Content="Volver" HorizontalAlignment="Left" Margin="26,25,0,0" VerticalAlignment="Top" Width="118" Height="39" Background="#FFFF4D4D" BorderBrush="#FFFF4D4D" Click="BotonVolver_Click"/>
    </Grid>
</Page>
