Proyecto/GestorAeropuerto/Ventanas/FramesAdministrador/FrameEmpleados.xaml

<Page x:Class="GestorAeropuerto.Ventanas.FramesAdministrador.FrameEmpleados"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestorAeropuerto.Ventanas.FramesAdministrador"
      mc:Ignorable="d" 
      d:DesignHeight="619" d:DesignWidth="996"
      Title="FrameEmpleados">

    <Grid Background="White">
        <Label Content="EMPLEADOS" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="36" FontWeight="Bold"/>
        <ListBox x:Name="listaEmpleados" HorizontalAlignment="Left" Height="403" Margin="61,160,0,0" VerticalAlignment="Top" Width="351" BorderBrush="#FF2196F3" BorderThickness="1" SelectionChanged="ListaUsuarios_SelectionChanged"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="500,174,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="460,219,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Apellidos:" HorizontalAlignment="Left" Margin="441,264,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="textoId" HorizontalAlignment="Left" Height="39" Margin="546,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16" IsReadOnly="True"/>
        <TextBox x:Name="textoNombre" HorizontalAlignment="Left" Height="39" Margin="546,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="textoApellidos" HorizontalAlignment="Left" Height="39" Margin="546,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Button x:Name="BotonBorrar" Content="BorrarCampos" HorizontalAlignment="Left" Margin="447,322,0,0" VerticalAlignment="Top" Width="225" Height="38" Click="BotonBorrar_Click"/>
        <Button x:Name="BotonEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="714,524,0,0" VerticalAlignment="Top" Width="225" Height="38" Background="#FFFF4D4D" BorderBrush="#FFFF4D4D" Click="BotonEliminar_Click"/>
        <Button x:Name="BotonAñadir" Content="Añadir" HorizontalAlignment="Left" Margin="447,524,0,0" VerticalAlignment="Top" Width="225" Height="39" Click="BotonAñadir_Click"/>
        <ComboBox x:Name="comboAerolinea" HorizontalAlignment="Left" Margin="61,94,0,0" VerticalAlignment="Top" Width="351" Height="43" SelectionChanged="ComboAerolinea_SelectionChanged"/>
        <Label Content="País:" HorizontalAlignment="Left" Margin="725,175,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="-0.3,0.468"/>
        <Label Content="Género:" HorizontalAlignment="Left" Margin="701,219,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Cargo:" HorizontalAlignment="Left" Margin="710,265,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="textoPais" HorizontalAlignment="Left" Height="39" Margin="786,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" FontSize="16"/>
        <ComboBox x:Name="comboGenero" HorizontalAlignment="Left" Margin="786,221,0,0" VerticalAlignment="Top" Width="135"/>
        <ComboBox x:Name="comboCargo" HorizontalAlignment="Left" Margin="786,268,0,0" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="BotonCargo" Content="Modificar Cargos" HorizontalAlignment="Left" Margin="714,322,0,0" VerticalAlignment="Top" Width="225" Height="38" Click="BotonCargo_Click"/>
        <Button x:Name="BotonAyuda" Content="Ayuda" HorizontalAlignment="Left" Margin="911,577,0,0" VerticalAlignment="Top" Width="75" Click="BotonAyuda_Click"/>
    </Grid>
</Page>
